<!DOCTYPE html>
<html>
    <head>
        <title>CLICK_Button</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <input class="chkb" type="checkbox" id="example" hidden>
        <label class="checkbox-label" for="example">Click me!</label>

        <input class="regina" type="checkbox" id="rolan" hidden>
        <label class="cosmo" for="rolan">Click ME!</label>

        <input class="bimba" type="checkbox" id="pompa" hidden>
        <label class="bg" for="pompa">CLICK ME</label>

       <input class="hoha" type="checkbox" id="123123" hidden>
       <label class="ders" for="123123">CLICK ME!</label>

       

       















    </body>
</html>